VITE_SUPABASE_PROJECT_ID="rldvhixtvjcpwoavdklz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZHZoaXh0dmpjcHdvYXZka2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTkxMzEsImV4cCI6MjA2OTI3NTEzMX0.YdZ9spmz1e2j-Dz4xipIalZsi8IJc-iUNSu62WvJFwo"
VITE_SUPABASE_URL="https://rldvhixtvjcpwoavdklz.supabase.co"
